{
    "name": "クイズ",
    "short_name": "クイズ",
    "start_url": "./",
    "icons": [
        {
            "src": "icons/quiz (512).png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/quiz (192).png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "display": "standalone"
  }